image: python:2.7-alpine

pages:
  script:
  - pip install -r requirements.txt
  - apk add --update git
  - git clone https://github.com/arulrajnet/attila.git /data/attila
  - pelican-themes -i /data/attila
  - pelican -s publishconf.py
  artifacts:
    paths:
    - public/
