version: 2
jobs:
  build:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/ruby:2.5 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run:
          name: Install, Build, Deploy
          command: |
            apt-get install -y apt-utils python python-pip
            pip install -r requirements.txt
            gem install sass
            make publish
            